<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="tvPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnunciatPregunta"
        android:paddingLeft="50px"
        android:layout_marginTop="40px"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvComptadorEncerts"
        android:textColor="GREEN"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvComptadorErrades"
        android:textColor="RED"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRespostaCorrecte"
        android:layout_marginTop="200px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etResposta"
        android:layout_marginTop="150px"/>

    <Button
        android:text="Avaluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAvalua" />

    <Button
        android:text="Següent Pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSeguenPregunta" />
</LinearLayout>